[gd_scene load_steps=34 format=3 uid="uid://cyisntcycreks"]

[ext_resource type="Script" path="res://scripts/bubble.gd" id="1_prs2h"]
[ext_resource type="Texture2D" uid="uid://dgvcbqkntp31y" path="res://assets/images/bubble-sheet.png" id="2_pf51f"]
[ext_resource type="Texture2D" uid="uid://dn6pi0rub0b0k" path="res://assets/images/bubble-pop-sheet.png" id="3_2a8vv"]
[ext_resource type="AudioStream" uid="uid://dgqblacve5n" path="res://assets/sounds/pop0.ogg" id="4_47hgt"]
[ext_resource type="AudioStream" uid="uid://ca58r2ycmt664" path="res://assets/sounds/pop1.ogg" id="5_djjgi"]
[ext_resource type="AudioStream" uid="uid://btqul54eilomi" path="res://assets/sounds/pop2.ogg" id="6_naoym"]
[ext_resource type="AudioStream" uid="uid://c0vskfn487p8l" path="res://assets/sounds/pop3.ogg" id="7_4xrt2"]

[sub_resource type="AtlasTexture" id="AtlasTexture_4h1i5"]
atlas = ExtResource("2_pf51f")
region = Rect2(0, 0, 70, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_eysm5"]
atlas = ExtResource("3_2a8vv")
region = Rect2(0, 0, 80, 92)

[sub_resource type="AtlasTexture" id="AtlasTexture_eofp8"]
atlas = ExtResource("3_2a8vv")
region = Rect2(80, 0, 85, 92)

[sub_resource type="AtlasTexture" id="AtlasTexture_kxcug"]
atlas = ExtResource("3_2a8vv")
region = Rect2(164, 0, 94, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_1q3bu"]
atlas = ExtResource("3_2a8vv")
region = Rect2(258, 0, 94, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_m2hye"]
atlas = ExtResource("3_2a8vv")
region = Rect2(354, 0, 98, 96)

[sub_resource type="SpriteFrames" id="SpriteFrames_bsy8x"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4h1i5")
}],
"loop": false,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_eysm5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eofp8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kxcug")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1q3bu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m2hye")
}],
"loop": false,
"name": &"pop",
"speed": 30.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_m8g2f"]
radius = 19.0263

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_dxou2"]
streams_count = 4
stream_0/stream = ExtResource("4_47hgt")
stream_0/weight = 1.0
stream_1/stream = ExtResource("5_djjgi")
stream_1/weight = 1.0
stream_2/stream = ExtResource("6_naoym")
stream_2/weight = 1.0
stream_3/stream = ExtResource("7_4xrt2")
stream_3/weight = 1.0

[sub_resource type="Animation" id="Animation_qfpan"]
resource_name = "enemy_captured"

[sub_resource type="Animation" id="Animation_k5pkn"]
resource_name = "float"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["default"]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AnimatedSprite:scale")
tracks/2/interp = 2
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.5, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0.9, 0.8), Vector2(0.8, 0.9)]
}

[sub_resource type="Animation" id="Animation_nxkw1"]
resource_name = "pop"
length = 0.16
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0333333, 0.0666667, 0.1, 0.133333),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["pop"]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AnimatedSprite:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0.8, 0.8)]
}
tracks/3/type = "method"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("PopSound")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [0.0],
"method": &"play"
}]
}

[sub_resource type="Animation" id="Animation_r31cw"]
resource_name = "spawn"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"default"]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AnimatedSprite:scale")
tracks/2/interp = 2
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1, 1),
"transitions": PackedFloat32Array(3.86374, 2.63902, 3.86374),
"update": 0,
"values": [Vector2(0, 0), Vector2(0.3, 0.3), Vector2(0.8, 0.8)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_bdffr"]
_data = {
"enemy_captured": SubResource("Animation_qfpan"),
"float": SubResource("Animation_k5pkn"),
"pop": SubResource("Animation_nxkw1"),
"spawn": SubResource("Animation_r31cw")
}

[sub_resource type="AnimationNodeTimeScale" id="AnimationNodeTimeScale_0i0nh"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_yyenr"]
animation = &"float"

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_0oow6"]
graph_offset = Vector2(-62.5243, 26.9876)
nodes/TimeScale/node = SubResource("AnimationNodeTimeScale_0i0nh")
nodes/TimeScale/position = Vector2(175, 125)
nodes/float/node = SubResource("AnimationNodeAnimation_yyenr")
nodes/float/position = Vector2(0, 100)
nodes/output/position = Vector2(360, 160)
node_connections = [&"output", 0, &"TimeScale", &"TimeScale", 0, &"float"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_nri67"]
animation = &"pop"

[sub_resource type="AnimationNodeTimeScale" id="AnimationNodeTimeScale_dq1mo"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_h7edb"]
animation = &"spawn"

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_s3uqg"]
graph_offset = Vector2(-88.5204, -26.8875)
nodes/TimeScale/node = SubResource("AnimationNodeTimeScale_dq1mo")
nodes/TimeScale/position = Vector2(260, 80)
nodes/output/position = Vector2(440, 100)
nodes/spawn/node = SubResource("AnimationNodeAnimation_h7edb")
nodes/spawn/position = Vector2(80, 60)
node_connections = [&"output", 0, &"TimeScale", &"TimeScale", 0, &"spawn"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_m6u8w"]
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_j18cj"]
advance_mode = 2
advance_condition = &"is_popping"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_iyktn"]
advance_mode = 2
advance_condition = &"is_floating"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_hm48i"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_2ncmn"]
states/End/position = Vector2(837, 180)
states/Start/position = Vector2(119, 180)
states/float/node = SubResource("AnimationNodeBlendTree_0oow6")
states/float/position = Vector2(467, 180)
states/pop/node = SubResource("AnimationNodeAnimation_nri67")
states/pop/position = Vector2(673, 180)
states/spawn/node = SubResource("AnimationNodeBlendTree_s3uqg")
states/spawn/position = Vector2(287, 180)
transitions = ["pop", "End", SubResource("AnimationNodeStateMachineTransition_m6u8w"), "float", "pop", SubResource("AnimationNodeStateMachineTransition_j18cj"), "spawn", "float", SubResource("AnimationNodeStateMachineTransition_iyktn"), "Start", "spawn", SubResource("AnimationNodeStateMachineTransition_hm48i")]
graph_offset = Vector2(0, 101.076)

[node name="Bubble" type="RigidBody2D"]
position = Vector2(493, 311)
collision_layer = 0
gravity_scale = 0.0
max_contacts_reported = 8
contact_monitor = true
lock_rotation = true
linear_damp_mode = 1
linear_damp = 2.0
script = ExtResource("1_prs2h")
_SPAWN_SPEED = 1000.0
_CAPTURE_TIME = 0.4
_POP_TIME = 8.0
_animation_tree_path = NodePath("AnimationPlayer/AnimationTree")
metadata/_edit_group_ = true

[node name="AnimatedSprite" type="AnimatedSprite2D" parent="."]
position = Vector2(0, 1)
scale = Vector2(0.8, 0.8)
sprite_frames = SubResource("SpriteFrames_bsy8x")

[node name="CollisionShape" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_m8g2f")

[node name="VisibleOnScreenNotifier" type="VisibleOnScreenNotifier2D" parent="."]

[node name="PopTimer" type="Timer" parent="."]
one_shot = true

[node name="PopSound" type="AudioStreamPlayer2D" parent="."]
stream = SubResource("AudioStreamRandomizer_dxou2")
volume_db = -10.0

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "spawn"
libraries = {
"": SubResource("AnimationLibrary_bdffr")
}

[node name="AnimationTree" type="AnimationTree" parent="AnimationPlayer"]
tree_root = SubResource("AnimationNodeStateMachine_2ncmn")
anim_player = NodePath("..")
advance_expression_base_node = NodePath("../..")
parameters/conditions/is_floating = false
parameters/conditions/is_popping = false
parameters/float/TimeScale/scale = 1.0
parameters/spawn/TimeScale/scale = 1.0

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="screen_exited" from="VisibleOnScreenNotifier" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
[connection signal="timeout" from="PopTimer" to="." method="_on_pop_timer_timeout"]
