[gd_scene load_steps=7 format=3 uid="uid://cnxiixbxevigx"]

[ext_resource type="Script" path="res://scripts/enemy.gd" id="1_mao2j"]
[ext_resource type="Texture2D" uid="uid://0a6gof8wnov4" path="res://assets/images/robot-sheet.png" id="2_a5c4v"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_osn7f"]
radius = 20.0
height = 60.0

[sub_resource type="Animation" id="Animation_kc8ao"]
length = 0.001

[sub_resource type="Animation" id="Animation_nk6dp"]
resource_name = "move"
length = 0.2
loop_mode = 1

[sub_resource type="AnimationLibrary" id="AnimationLibrary_brqfy"]
_data = {
"RESET": SubResource("Animation_kc8ao"),
"move": SubResource("Animation_nk6dp")
}

[node name="Enemy" type="CharacterBody2D"]
collision_layer = 4
collision_mask = 33
script = ExtResource("1_mao2j")
metadata/_edit_group_ = true

[node name="Hitbox" type="CollisionShape2D" parent="."]
position = Vector2(0, 7)
shape = SubResource("CapsuleShape2D_osn7f")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_a5c4v")
hframes = 4
vframes = 2

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_brqfy")
}
