[gd_scene load_steps=18 format=3 uid="uid://ctbqhgied536w"]

[ext_resource type="Texture2D" uid="uid://bgk2r02v2nfsu" path="res://assets/images/fruit-sheet.png" id="1_stybn"]
[ext_resource type="Script" path="res://scripts/item.gd" id="1_ybkut"]
[ext_resource type="AudioStream" uid="uid://b78geoeuy1wx6" path="res://assets/sounds/score0.ogg" id="3_xsjw7"]
[ext_resource type="Texture2D" uid="uid://cfdjuq7dsag0j" path="res://assets/images/sparkle.png" id="4_7mhgg"]

[sub_resource type="Animation" id="Animation_f86fh"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [Vector2(0.7, 0.7)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite:offset")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [Vector2(0, -8)]
}

[sub_resource type="Animation" id="Animation_7mume"]
resource_name = "apple"
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:region_rect")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [Rect2(2, 2, 47, 52)]
}

[sub_resource type="Animation" id="Animation_56qk1"]
resource_name = "heart"
length = 0.5
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:region_rect")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Rect2(150, 9, 52, 42)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite:scale")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.1, 0.3, 0.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0.65, 0.65), Vector2(0.75, 0.75), Vector2(0.7, 0.7)]
}

[sub_resource type="Animation" id="Animation_qgcqx"]
resource_name = "lemon"
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:region_rect")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Rect2(102, 6, 45, 46)]
}

[sub_resource type="Animation" id="Animation_nf0q4"]
resource_name = "life"
length = 0.5
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:region_rect")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [Rect2(205, 5, 64, 45)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite:offset")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.2, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, -10), Vector2(0, -6)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0.7, 0.7)]
}

[sub_resource type="Animation" id="Animation_m04iy"]
resource_name = "raspberry"
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:region_rect")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [Rect2(52, 4, 43, 49)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_qtlae"]
_data = {
"RESET": SubResource("Animation_f86fh"),
"apple": SubResource("Animation_7mume"),
"heart": SubResource("Animation_56qk1"),
"lemon": SubResource("Animation_qgcqx"),
"life": SubResource("Animation_nf0q4"),
"raspberry": SubResource("Animation_m04iy")
}

[sub_resource type="CircleShape2D" id="CircleShape2D_ntqu4"]
radius = 9.05539

[sub_resource type="Gradient" id="Gradient_enaho"]
offsets = PackedFloat32Array(0, 0.262599, 0.750663, 1)
colors = PackedColorArray(1, 1, 1, 0, 1, 1, 1, 0.971731, 1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_8h0b0"]
gradient = SubResource("Gradient_enaho")
use_hdr = true

[sub_resource type="Curve" id="Curve_11skl"]
_data = [Vector2(0, 0.515789), 0.0, 0.0, 0, 0, Vector2(0.306373, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_3iat3"]
curve = SubResource("Curve_11skl")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_y7ixb"]
emission_shape = 1
emission_sphere_radius = 20.0
particle_flag_disable_z = true
direction = Vector3(0, 0, 0)
gravity = Vector3(0, 0, 0)
angular_velocity_min = -40.0
angular_velocity_max = 40.0
orbit_velocity_min = 0.0
orbit_velocity_max = 0.0
scale_min = 0.5
scale_max = 0.5
scale_curve = SubResource("CurveTexture_3iat3")
color_ramp = SubResource("GradientTexture1D_8h0b0")
hue_variation_min = -0.05
hue_variation_max = 0.05

[node name="Item" type="Node2D"]
script = ExtResource("1_ybkut")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_qtlae")
}

[node name="Sprite" type="Sprite2D" parent="."]
texture_filter = 2
scale = Vector2(0.7, 0.7)
texture = ExtResource("1_stybn")
offset = Vector2(0, -8)
region_enabled = true
region_rect = Rect2(52, 4, 43, 49)

[node name="Hitbox" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
visible = false
shape = SubResource("CircleShape2D_ntqu4")

[node name="CollectSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_xsjw7")
bus = &"SFX"

[node name="GPUParticles2D" type="GPUParticles2D" parent="."]
texture_filter = 1
position = Vector2(0, -5)
process_material = SubResource("ParticleProcessMaterial_y7ixb")
texture = ExtResource("4_7mhgg")
visibility_rect = Rect2(-20, -20, 40, 40)

[connection signal="body_entered" from="Hitbox" to="." method="_on_hitbox_body_entered"]
