[gd_scene load_steps=7 format=3 uid="uid://cy0rgyrch0rlc"]

[ext_resource type="Script" path="res://scripts/main.gd" id="1_75l85"]
[ext_resource type="PackedScene" uid="uid://c23gwg707lkdu" path="res://scenes/Level.tscn" id="2_7vj3s"]
[ext_resource type="PackedScene" uid="uid://vx56msnqsma2" path="res://scenes/player.tscn" id="3_rh74a"]
[ext_resource type="AudioStream" uid="uid://b8qg22ou1n44m" path="res://assets/music/theme.ogg" id="4_ts1fq"]
[ext_resource type="Script" path="res://scripts/Camera.gd" id="5_kgiw3"]
[ext_resource type="PackedScene" uid="uid://ccdyuei7e5m14" path="res://scenes/UI.tscn" id="5_t15fe"]

[node name="Main" type="Node2D"]
script = ExtResource("1_75l85")

[node name="Level" parent="." instance=ExtResource("2_7vj3s")]

[node name="Bubbles" type="Node2D" parent="."]

[node name="Player" parent="." instance=ExtResource("3_rh74a")]
position = Vector2(726, 377)

[node name="BackgroundMusic" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_ts1fq")
autoplay = true
bus = &"Music"

[node name="Camera" type="Camera2D" parent="."]
position = Vector2(400, 240)
script = ExtResource("5_kgiw3")

[node name="UI" parent="." instance=ExtResource("5_t15fe")]

[connection signal="score_updated" from="." to="UI" method="_on_main_score_updated"]
[connection signal="explosion" from="Level" to="." method="_on_level_explosion"]
[connection signal="item_collected" from="Level" to="." method="_on_level_item_collected"]
[connection signal="bubble_blown" from="Player" to="." method="_on_player_bubble_blown"]
[connection signal="bubble_popped" from="Player" to="." method="_on_player_bubble_popped"]
[connection signal="died" from="Player" to="." method="_on_player_died"]
[connection signal="died" from="Player" to="UI" method="_on_player_died"]
[connection signal="health_updated" from="Player" to="UI" method="_on_player_health_updated"]
[connection signal="hurt" from="Player" to="." method="_on_player_hurt"]
[connection signal="lives_updated" from="Player" to="UI" method="_on_player_lives_updated"]
